body {margin: 0; font-size: 14px;}

.container {padding: 20px; max-width: 1200px; margin: 0 auto;}

header {background: #202020;}
header .container {display: flex;}
header .container nav {margin: auto 0 auto auto;}
header .container nav a {text-decoration: none; color: #fff; padding: 10px; border-radius: 3px;}
header .container nav a.active {background: #909090;}

section.bg-color {background-color: #ecb6e3;}
section.bg-grey  {background-color: #f1f2f3;}

.two-columns {display: grid; grid-template-columns: 1fr 1fr; gap: 20px;}
.three-columns {display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px;}

.block {background: #fff; border-radius: 3px; box-shadow: 0 10px 15px -6px rgba(0,0,0, .15);}
.block .content {padding: 10px;}

.price {
    font-size: 18px;
    font-weight: bold;
    font-variant-numeric: tabular-nums;
}

.faq > div {margin-bottom: 10px; cursor: pointer;}
.faq .question {padding: 10px; font-size: 16px;}
.faq .answer {padding: 0 10px 0px; max-height: 0; overflow: hidden; transition: .3s all ease;}
.faq > div.active .answer {padding: 0 10px 10px; max-height: 100px;}